PORT=3050
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://postgres:postgres@localhost/polyflow
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/models/polyflow,dist/models/polyflow/**/*.js
FRONTEND_URL=http://localhost:3000
